# colorcard

./: build.gradle  config.gradle  local.properties  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/card/color/color_card/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/color/card/: MainActivity.java
app/src/main/java/com/color/card/base/config/: BaseRequestConfig.java  CustomShapeTransformation.java  GlideCircleTransform.java  GlideConfiguration.java  GlideRoundTransform.java
app/src/main/java/com/color/card/base/config/glideprogress/: ProgressTarget.java  WrappingTarget.java
app/src/main/java/com/color/card/base/config/https/: OkHttpStreamFetcher.java  OkHttpUrlLoader.java  UnsafeOkHttpClient.java
app/src/main/java/com/color/card/base/tools/: SystemBarTintManager.java
app/src/main/java/com/color/card/entity/: BindInfo.java  BloodEntity.java  CheckData.java  CheckDataByDateEntity.java  DataListEntity.java  ImageFloderInfo.java  RGBentity.java  TakeTime.java  TeamEntity.java  UserAvatarInfo.java
app/src/main/java/com/color/card/handler/: WeakHandler.java
app/src/main/java/com/color/card/listener/: GlideProgressListener.java  ObserverListener.java  OnMultiClickListener.java  OnSendMsgDialogClickListener.java  SoftKeyBoardListener.java
app/src/main/java/com/color/card/mvp/base/: BaseModel.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/com/color/card/mvp/contract/: CheckListContract.java  GuideContract.java  LoginContract.java  MainActivityContract.java  MyFragmentContract.java  RegisterContract.java  RelultCheckoutContract.java  ResultDetailContract.java  TakePhotoContract.java  UserCreateContract.java
app/src/main/java/com/color/card/mvp/model/: CheckDataListModel.java  GuideModel.java  LoginModel.java  MainActivityModel.java  MyFragmentModel.java  RegisterModel.java  ResultCheckoutModel.java  ResultDetailModel.java  TakePhotoModel.java  UserCreateModel.java
app/src/main/java/com/color/card/mvp/presenter/: ChekDataListPresenter.java  GuidePresenter.java  LoginPresenter.java  MainActivityPresenter.java  MyFragmentPresenter.java  RegisterPresenter.java  ResultCheckoutPresenter.java  ResultDetailPresenter.java  TakePhotoPresenter.java  UserCreatePresenter.java
app/src/main/java/com/color/card/ui/activity/: CicleActivity.java  ClipPictureActivity.java  GuideActivity.java  LoginActivity.java  OpenCVActivity.java  RegisterActivity.java  ResultActivity.java  ResultCheckActivity.java  ResultDetailActivity.java  SampleMainActivity.java  SelectMyPhotoActivity.java  SplashActivity.java  TakePhotoActivity.java  UserCreateActivity.java
app/src/main/java/com/color/card/ui/adapter/: CheckDataAdapter.java  GuidePageAdapter.java  SelectMyPhotoAdapter.java
app/src/main/java/com/color/card/ui/adapter/base/: BaseItem.java  BaseRecyclerAdapter.java  CommonAdapter.java  ItemManager.java  ItemViewDelegate.java  ItemViewDelegateManager.java  MultiItemTypeAdapter.java  TreeRecyclerViewType.java  ViewHelper.java  ViewHolder.java
app/src/main/java/com/color/card/ui/base/: BaseActivity.java  UIFragment.java
app/src/main/java/com/color/card/ui/fragment/: CheckDataFragment.java  MyFragment.java
app/src/main/java/com/color/card/ui/widget/: BasePopupWindowForListView.java  ClipImageBorderView.java  ClipImageLayout.java  ClipZoomImageView.java  EditTextWithClear.java  HealthPointView.java  ListImageDirPopupWindow.java  LoadMoreRecyclerView.java  NoScrollLinearLayoutManager.java
app/src/main/java/com/color/card/ui/widget/crescentoimageview/: CrescentoContainer.java  CrescentoImageView.java  GradientProvider.java  PathProvider.java
app/src/main/java/com/color/card/util/: BitmapUtils.java  BloodRuleUtil.java  Config.java  DateUtil.java  DensityUtils.java  DeviceBO.java  DisplayImageUtils.java  HSVUtil.java  HandleUtil.java  ImageService.java  KeyBoardUtils.java  MD5Util.java  MMCQ.java  OssService.java  ScreenUtils.java  StringUtil.java  StringUtis.java  ToastUtils.java  TokenUtil.java  Utils.java
app/src/main/res/drawable/: bg_app_trans_btn_blue_border70.xml  bg_cancel.xml  bg_check_blood.xml  bg_handle_shou.xml  bg_invite_border.xml  bg_phone.xml  bg_photo_second.xml  bg_post_data.xml  bg_submit_btn.xml  bg_title_main_border14.xml  bg_title_main_text.xml  label_bg.xml  label_text_color.xml
app/src/main/res/layout/: activity_base.xml  activity_clip_picture.xml  activity_coffee.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_opencv.xml  activity_opencv_camera.xml  activity_register.xml  activity_register_user.xml  activity_result_check.xml  activity_result_detail.xml  activity_sample.xml  activity_select_my_photo.xml  activity_take_photo.xml  app_top_default.xml  dialog_layout.xml  fragment_check_list.xml  fragment_my.xml  item_checdata.xml  item_user_info.xml  layout_check_data.xml  layout_checkdata_item.xml  layout_first_page.xml  layout_my_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml  strings.xml
app/src/main/res/values-xxhdpi/: dimens.xml  strings.xml
app/src/test/java/card/color/color_card/: ExampleUnitTest.java
basemoudle/: build.gradle
httpmoudle/: build.gradle
httpmoudle/src/main/: AndroidManifest.xml
httpmoudle/src/main/java/card/color/httpmoudle/api/: ApiManager.java  ApiService.java
httpmoudle/src/main/java/card/color/httpmoudle/converter/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConvert.java
httpmoudle/src/main/java/card/color/httpmoudle/entity/: ResponseInfo.java
httpmoudle/src/main/java/card/color/httpmoudle/okhttpcache/interceptor/: CacheAndCookieInterceptor.java
httpmoudle/src/main/java/card/color/httpmoudle/okhttpcache/strategy/: BaseRequestStrategy.java  CacheNetworkStrategy.java  CacheStrategy.java  NetworkCacheStrategy.java  NetworkStrategy.java  RequestStrategy.java
httpmoudle/src/main/res/values/: strings.xml
(+25 files in other folders)
