ext {

    plugins = [
            application: 'com.android.application',
            library    : 'com.android.library',
    ]

    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",
            applicationId    : "com.color.card",
            minSdkVersion    : 14,
            targetSdkVersion : 27,
            versionCode      : 252,
            versionName      : "2.5.2"
    ]

    dependencies = [
            support        : 'com.android.support:appcompat-v7:27.+',
            design         : 'com.android.support:design:27.+',
            cardview       : 'com.android.support:cardview-v7:27.+',
            kenburnsview   : 'com.flaviofaria:kenburnsview:+',
            glide          : 'com.github.bumptech.glide:glide:3.+',
            glide_okhttp   : 'com.github.bumptech.glide:okhttp3-integration:1.5.0@aar',
            nineoldandroids: 'com.nineoldandroids:library:+',
            fastjson       : 'com.alibaba:fastjson:1.1.67.android',
            recyclerview   : 'com.android.support:recyclerview-v7:27.+',
            uapp           : 'com.umeng.analytics:analytics:latest.integration',
            palette        : 'com.android.support:palette-v7:27.+',
            okhttp         : 'com.squareup.okhttp3:okhttp:+',
            retrofit       : 'com.squareup.retrofit2:retrofit:+',
            rxandroid      : 'io.reactivex.rxjava2:rxandroid:+',
            rxjava         : 'io.reactivex.rxjava2:rxjava:+',
            adapterrxjava  : 'com.squareup.retrofit2:adapter-rxjava2:+',
            greenrobot     : 'org.greenrobot:eventbus:3.+'
    ]
}