apply plugin: rootProject.ext.plugins.application

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        externalNativeBuild {
            cmake {
                abiFilters 'x86', 'armeabi', 'armeabi-v7a'
//                abiFilters 'x86'
                cppFlags "-frtti -fexceptions"
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/sdk/native/libs']
        }
    }


    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile rootProject.ext.dependencies.support
    compile rootProject.ext.dependencies.retrofit
    compile rootProject.ext.dependencies.rxandroid
    compile rootProject.ext.dependencies.rxjava
    compile rootProject.ext.dependencies.fastjson
    compile rootProject.ext.dependencies.cardview
    compile rootProject.ext.dependencies.palette
    compile rootProject.ext.dependencies.adapterrxjava
    compile rootProject.ext.dependencies.recyclerview
    compile rootProject.ext.dependencies.glide_okhttp
    compile rootProject.ext.dependencies.glide
    compile rootProject.ext.dependencies.greenrobot
    compile project(path: ':httpmoudle')
    compile project(path: ':permissionlib')
    compile 'com.github.donkingliang:LabelsView:1.2.0'
    compile project(':openCVLibrary24135')
    compile project(path: ':oss-android-sdk')
}