apply plugin: rootProject.ext.plugins.application

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile rootProject.ext.dependencies.support
    compile rootProject.ext.dependencies.glide
    compile rootProject.ext.dependencies.retrofit
    compile rootProject.ext.dependencies.rxandroid
    compile rootProject.ext.dependencies.rxjava
    compile rootProject.ext.dependencies.fastjson
    compile rootProject.ext.dependencies.cardview
    compile rootProject.ext.dependencies.palette
    compile rootProject.ext.dependencies.adapterrxjava
    compile rootProject.ext.dependencies.recyclerview
    compile project(path: ':httpmoudle')
    compile project(path: ':permissionlib')
}