<?xml version="1.0" encoding="utf-8"?><!-- 默认头部布局，布局组成左边图片按钮，中间标题，右边图片按钮 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/app_top_height"
    android:background="@color/app_top_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/app_top_right_btn_marginleft"
            android:minWidth="@dimen/app_top_leftright_btnimagewh">

            <ImageView
                android:id="@+id/topdefault_leftbutton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:clickable="true"
                android:paddingRight="@dimen/app_top_right_btn_marginleftright"
                android:scaleType="centerInside"
                android:src="@drawable/ic_go_back" />

            <TextView
                android:id="@+id/topdefault_lefttext"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/app_top_right_btn_marginleftright"
                android:textColor="@color/app_main_color"
                android:textSize="@dimen/app_textsize"
                android:visibility="gone" />

        </LinearLayout>


        <TextView
            android:id="@+id/topdefault_centertitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/app_top_leftright_btnimagewh"
            android:layout_marginRight="@dimen/app_top_leftright_btnimagewh"
            android:drawablePadding="6dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:maxWidth="220dp"
            android:textColor="@color/app_top_title_color"
            android:textSize="@dimen/app_text_size1" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="right|center_vertical"
            android:minWidth="@dimen/app_top_leftright_btnimagewh">

            <TextView
                android:id="@+id/topdefault_righttext"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/app_top_right_btn_marginright"
                android:textColor="@color/app_main_color"
                android:textSize="@dimen/app_textsize"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/topdefault_rightbutton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:paddingLeft="@dimen/app_top_right_btn_marginleftright"
                android:paddingRight="@dimen/app_top_right_btn_marginright"
                android:scaleType="centerInside"
                android:transitionName="btn_tr"
                android:visibility="gone" />

        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/top_line"
        style="@style/horizontal_line"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />
</RelativeLayout>